# USER IAM
AWS_ID=AKIAT7FBREROKO6EANXL
AWS_SECRET=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

# S3
AWS_BUCKET_NAME=bbva-codepuk-image

# COGNITO
USERPOOLID=us-east-1_i8XOxwTRQ
CLIENTID=644gum5lederdrd6ulcukoetd4